# CLOUDINARY CONFIGURATIONS
CLOUD_NAME = "dl2j9wlnj"
API_KEY = "263772497651597"
API_SECRET = "YcvOV_7Dua0RweJzCGSNH7BqVag"


# Email Credentials 
# MAILING CONFIGURATIONS
EMAIL_USER = 'zunairkwj@gmail.com'
EMAIL_PASSKEY = 'fprd xqss eisv tlxx'
# from google account app generate pass of form  jrfq zijq vpll afar
